<!-- search.html -->

<html>
  <head>
    <title>Desalafy - Your Daily Dose of Pollack.</title>
    <style>
      /* Add some style to the page */
      body {
        font-family: sans-serif;
      }
      #container{
        width: 100%;
        height: 36.67%;
      }
      #header {
        display: flex;
        justify-content: center;
        align-items: center;        
      }
      #search-form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #search-input {
        font-size: 16px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #search-button {
        font-size: 16px;
        padding: 8px;
        border: none;
        background-color: #4caf50;
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }
      #search-button:hover {
        background-color: #3e8e41;
      }
      #search-results {
        margin-top: 16px;
      }
      #search-results li {
        list-style: none;
        margin-bottom: 8px;
      }
      #container2{
        width: 100%;
        height: 36.67%;
      }
      #tip {
        position: fixed;
        left: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="header"><h1>Desalafy</h1></div>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Enter search query">
      <button type="submit" id="search-button">Search</button>
    </form>
    <ul id="search-results"></ul>
    <script src="search.js"></script>
    <div id="container2"></div>
    <div id="tip"><a href='https://ko-fi.com/Z8Z013K5L' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi1.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a></div>
  </body>
</html>